<!-- 
  @Author: Hannah Shader
  @Date:   2024-02-06 17:18:14
  @Last Modified by:   Hannah Shader
  @Last Modified time: 2024-02-06 19:23:37
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cupcake Store</title>
    <style>
        body {
            background-image: url("images/background.jpg");
            background-size: cover;
            background-position: center; 
            background-repeat: no-repeat;
            background-attachment: fixed; 
        }

        menu {
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            padding: 8px;
            font-size: 20px;
            font-family: 'Marker Felt', cursive;
            color: hsl(313, 48%, 33%);
            text-decoration: none;
        }

        .navbar {
            background-color: hsl(313, 48%, 33%);
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        h1 {
            font-family: 'Marker Felt', cursive;
            font-size: 30px;
            line-height: 1.6;
            margin: 20px auto;
            max-width: 600px;
            color: hsl(313, 48%, 33%);
        }

        h2 {
            font-family: 'Marker Felt', cursive;
            font-size: 30px;
            line-height: 1.6;
            margin: 5px auto;
            max-width: 600px;
            color: hsl(313, 48%, 33%);
        }

        p {
            font-size: 20px;
            font-family: 'Marker Felt', cursive;
            font-size: 16px;
            line-height: 1.6;
            margin: 20px auto;
            max-width: 600px;
            color: hsl(313, 48%, 33%);
        }

        a {
            font-size: 20px;
            font-family: 'Marker Felt', cursive;
            color: hsl(313, 48%, 33%);
            text-decoration: none;
        }

        label {
            font-family: 'Marker Felt', cursive;
            color: hsl(313, 48%, 33%);
            text-decoration: none;
        }

        input {
            font-family: 'Marker Felt', cursive;
            color: hsl(313, 48%, 33%);
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="contact.html">Contact</a>
        <a href="aboutfounder.html">About Us</a>
    </div>
    <div style="text-align: center;">
        <img src="images/logo.png" alt="Logo" style="margin: 20px auto; display: block;">
    </div>
    <h1 style="text-align: center;"> About Our Founder </h>
    <p style="text-align: center;"> Jonatan is a baker passionate about the culinary arts. Born in Stockholm, Sweden, Jonatan quit his job at a local McDonald's to go to pastry school and has never looked back. </p>
    
</body>
</html>