<!-- 
  @Author: Hannah Shader
  @Date:   2024-02-26 22:44:26
  @Last Modified by:   Hannah Shader
  @Last Modified time: 2024-02-28 20:07:10
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            padding: 10px;
            margin: 0 auto;
            width: max-content;
        }
          
        .square {
            border: 2px solid black;
            padding: 5px;
            text-align: center;
            font-size: 4vw;
            height: 100px; 
            width: 100px;
            box-sizing: border-box;
        }
      
        .square:hover {
            background-color: #f0f0f0;
        }

        .player-turn {
            border: 2px solid black;
            text-align: center;
            box-sizing: border-box;
            height: 25px;
            width: 200px;
            margin-bottom: 5px;
        }

        .win {
            border: 2px solid black;
            text-align: center;
            box-sizing: border-box;
            height: 25px;
            width: 200px;
            display: none;
            margin-bottom: 5px;
            justify-content: center;
            align-items: center;
        }

        .start {
            border: 2px solid black;
            text-align: center;
            box-sizing: border-box;
            height: 25px;
            width: 200px;
            margin-bottom: 5px;
        }
    </style>
    <title>Tic Tac Toe</title>
</head>
<body>
    <h1> Shader's Tic Tac Toe Game! </h1>
    <div class='player-turn'>Player <span id="turn">0</span>'s turn</div>
    <div class='start' id="start">Start Game</div>
    <div class='win' id="win">Someone Won</div>
    <script>

        let gameOver = false;

        function win() {
            let moves = [];
            let squares = document.querySelectorAll(".square");
            let full = true;
            for (let i = 0; i < squares.length; i++) {
                if (squares[i].innerHTML == "O" || squares[i].innerHTML == "X") {
                    moves.push(squares[i].innerHTML);
                } else {
                    moves.push("-");
                    full = false;
                }
            }

            let winConditions = [];
            winConditions.push(moves[0] + moves[1] + moves[2]);
            winConditions.push(moves[3] + moves[4] + moves[5]);
            winConditions.push(moves[6] + moves[7] + moves[8]);
            winConditions.push(moves[0] + moves[3] + moves[6]);
            winConditions.push(moves[1] + moves[4] + moves[7]);
            winConditions.push(moves[2] + moves[5] + moves[8]);
            winConditions.push(moves[0] + moves[4] + moves[8]);
            winConditions.push(moves[2] + moves[4] + moves[6]);

            if (winConditions.includes("XXX")) {
                document.getElementById("win").style.display = "flex";
                document.getElementById("win").innerHTML = "Xs Win";
                gameOver = true;
            } else if (winConditions.includes("OOO")) {
                document.getElementById("win").style.display = "flex";
                document.getElementById("win").innerHTML = "Os Win";
                gameOver = true;
            } else if(full) { 
                document.getElementById("win").style.display = "flex";
                document.getElementById("win").innerHTML = "No Win";
                gameOver = true;
            }
        }

        if (gameOver == false) {
            let turn = Math.round(Math.random());
            document.getElementById("turn").innerText = turn;
            document.write("<div class='grid' id='grid-container'>")
            const NUM_SQUARES = 9;
            
            for (i=0; i<NUM_SQUARES; i++){
                id = "sq"+i;
                document.write( "<div class='square' id='" + id + "'></div>" );
            }
            

            let squares = document.querySelectorAll(".square");
            for (let i = 0; i < NUM_SQUARES; i++) {
                (function(index) {
                    squares[index].onclick = function() {
                        if (gameOver) {
                            return;
                        }
                        if (this.innerHTML === '') {
                            if (turn == 1) {
                                this.innerHTML = 'X';
                                turn = 0;
                            } else {
                                this.innerHTML = 'O';
                                turn = 1;
                            }
                            document.getElementById("turn").innerHTML = turn; 
                        }
                        win();
                    };
                })(i);
            }
        }

        document.getElementById("start").onclick = function() {
            location.reload();
            gameOver = false;
        };
        
    document.write("</div>")
    </script>

</body>
</html>